- name: PLAY-1
  hosts: localhost
  tasks:
  - name: PLAY-1 and TASK-1
    ansible.builtin.debug:
      msg: "Hello from play1 and task1"

- name: PLAY-2
  hosts: localhost
  tasks:
  - name: play-2 and task-2
    ansible.builtin.debug:
      msg: "Hello from play2 and task2"
