# multiple playbooks

- name: this is playbook-1
  hosts: web
  tasks:
    - name: task1 from playbook1
    ansible.builtin.debug:
      msg: "Praveen this is from play1, task1"
- name: this is playbook-2
  hosts: web
  tasks:
    - name: task1 from playbook2
    ansible.builtin.debug:
      msg: "Praveen this is from play2, task1"