#  Accessing variables from another file

- name: This is playbook level
  hosts: web
  vars_files:
  - variables.yaml
  tasks:
    - name: task1
      ansible.builtin.debug:
        msg: "Learning technology is {{course}}"