#  Inheritence/overriding assigned varible

- name: variables from playbook level
  hosts: web
  vars:
    course: "devops"
    trainer: "siva"
    duration: "110 hrs"
  tasks:
    - name: variables from task level
      vars:
        course: "DevOps with aws cloud"
      ansible.builtin.debug:
        msg: "Learing technology is {{course}}, trainer is {{trainer}} and duration is {{duration}}"